<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandar Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    /* CSS reset  */
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('img/bg1.jpg');
        width: 1920px;
        height: 1275px;
        color: white;
        font-family: 'Ubuntu', sans-serif;

    }
    
    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20 px;
    }

    .left img {
        width: 81px;
        filter: invert(100%);
        /* changed color of icon from black to white  */
    }

    .left div {
        text-align: center;
        font-size: 10px;

    }

    .right {
        display: inline-block;
        /* border: 2px solid white; */
        position: absolute;
        right: 34px;
        top: 20 px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;
        /* border: 2px solid green; */

    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;
        text-align: center;
    }

    .navbar li a:hover {
        text-decoration: none;
        color: greenyellow;

    }

    .btn {
        margin: 0px 9px 0px 0px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        background-color: grey;
        border: 4px solid white;
    }

    .container {
        /* border: 2px solid white; */
        margin: -91px 26px;
        padding: 90px 19px;
        width: 33%;
        border-radius: 26px;
    }

    .container h1 {
        text-align: center;
    }
    .container1 h{
        font-size: 50px;
        display:inline-block;
        margin: 42px 0px 53px 82px;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
    }

    .container1 p{
        display: inline-block;
        color: greenyellow;
        font-size: 70px;
        
    }
    .container p {
        color:rgb(0, 170, 255);
        display: inline-block;
        font-weight: bold;
        font-size: 45px;

    }

    .form-group input {
        text-align: center;
        background-color: rgb(228, 228, 228);
        display: block;
        width: 352px;
        padding: 10px;
        margin: 14px auto;
        /* border: 2px solid black; */
        border-radius: 19px;
        font-family: 'Ubuntu', sans-serif;
    }

    .container button {
        display: block;
        width: 230px;
        padding: 5px;
        margin: 14px auto;
        border-radius: 10px;

    }

    .container2{
        display: inline-block;
    /* border: 2px solid white; */
    position: absolute;
    right: 12px;
    top: 449px;
    left: 1003px;
    /* bottom: -83px; */
    font-family: 'Ubuntu', sans-serif;
    }

    .container4{
        display: inline-block;
    /* border: 2px solid white; */
    position: absolute;
    right: 12px;
    top: 649px;
    left: 1003px;
    /* bottom: -83px; */
    font-family: 'Ubuntu', sans-serif;
    }

    .container3{
        display: inline-block;
    /* border: 2px solid white; */
    position: absolute;
    color: white;
    right: -83px;
    top: 543px;
    left: 629px;
    /* bottom: -83px; */
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    }

    .container3 p{
        display: inline-block;
        margin: 0px;
        font-size: 60px;
        color: greenyellow;    
        font-family: 'Ubuntu', sans-serif;  
    }
    

    
</style>

<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
            <img src="img/icon.png" alt="">
            <div>Mandar Fitness</div>
        </div>

        <div class="right">
            <!--right  box for button -->
            <button class="btn">Call </button>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="blank"><button class="btn"> Email </button></a>
        </div>

        <div class="mid">
            <!--center box for navigation -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://goldsgym.in/gymcourse.html#about" target="_blank">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html" target="_blank">Fitness
                        Calculator</a></li>
                <li><a href="https://goldsgym.in/contact" target="_blank">Contact Us</a></li>
            </ul>
        </div>

    </header>

    <div class="container1">
        <h><p>LOVE</p> YOURSELF ENOUGH TO WORK HARDER !</h>
    </div>
    
    <div class="container">
        <!-- mai ek container hu -->
        
        <h1>Join the best gym in <p>Mumbai</p></h1>
        
        <form action="backend.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>

            <div class="form-group">
                <input type="number" name="" placeholder="Enter your mobile number">
            </div>

            <div class="form-group">
                <input type="email" name="" placeholder="Enter your email ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your address">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
   
    <div class="container2">
        <h1>Why Gym?</h1>
        <p>A gym session or brisk walk can help. Physical activity stimulates various brain chemicals that may leave you feeling happier, more relaxed and less anxious. You may also feel better about your appearance and yourself when you exercise regularly, which can boost your confidence and improve your self-esteem.</p>
    </div>
    
    <div class="container4">
        <h1>Gym Myths You Need to Stop Believing Now</h1>
        <p>1.Soreness Is Essential for Muscle Growth</p>
        <p>2.You Have a Half-Hour Window after Lifting to Feed Your Muscles</p>
   
    </div>
    
    <div class="container3">
        <h1><p>GET</p> <br> READY TO BURN !</h1>
    </div>


</body>

</html>